# obfuscation-json

./: README.md  dependencies.html  dependency-info.html  download.html  index.header.html  index.html  issue-management.html  licenses.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
.github/workflows/: build.yml  maven.yml  release-site.yml  sonarcloud.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
apidocs/com/github/robtimus/obfuscation/json/: JSONObfuscator.Builder.html  JSONObfuscator.LimitConfigurer.html  JSONObfuscator.PropertyConfigurer.ObfuscationMode.html  JSONObfuscator.PropertyConfigurer.html  JSONObfuscator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/robtimus/obfuscation/json/class-use/: JSONObfuscator.Builder.html  JSONObfuscator.LimitConfigurer.html  JSONObfuscator.PropertyConfigurer.ObfuscationMode.html  JSONObfuscator.PropertyConfigurer.html  JSONObfuscator.html
apidocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/com/github/robtimus/obfuscation/json/: CharSequenceReader.java  CopyingReader.java  DontCloseReader.java  DontCloseWriter.java  JSONObfuscator.java  JSONObfuscatorFactory.java  JSONObfuscatorWriter.java  ObfuscatingJsonGenerator.java  PropertyConfig.java  package-info.java
src/main/resources/com/github/robtimus/obfuscation/json/: obfuscation-json.properties
src/moditect/: module-info.java
src/site/: site.xml
src/site/markdown/: download.md
src/test/java/com/github/robtimus/obfuscation/json/: CharSequenceReaderTest.java  CopyingReaderTest.java  DontCloseReaderTest.java  DontCloseWriterTest.java  JSONObfuscatorFactoryTest.java  JSONObfuscatorTest.java  JSONObfuscatorWriterTest.java  ObfuscatingJsonGeneratorTest.java
src/test/resources/com/github/robtimus/obfuscation/json/: JSONObfuscator.expected.invalid  JSONObfuscator.expected.invalid.pretty-printed  JSONObfuscator.expected.truncated  JSONObfuscator.expected.truncated.discard-remainder  JSONObfuscator.expected.truncated.discard-remainder.no-warning  JSONObfuscator.expected.truncated.include-remainder  JSONObfuscator.expected.truncated.include-remainder.no-warning  JSONObfuscator.expected.truncated.no-warning  JSONObfuscator.expected.truncated.no-warning.pretty-printed  JSONObfuscator.expected.truncated.pretty-printed  JSONObfuscator.expected.valid  JSONObfuscator.expected.valid.all  JSONObfuscator.expected.valid.all.pretty-printed  JSONObfuscator.expected.valid.inherited  JSONObfuscator.expected.valid.inherited-overridable  JSONObfuscator.expected.valid.limited.with-indicator  JSONObfuscator.expected.valid.limited.without-indicator  JSONObfuscator.expected.valid.obfuscating-none.pretty-printed  JSONObfuscator.expected.valid.scalar  JSONObfuscator.expected.valid.scalar.pretty-printed  JSONObfuscator.input.invalid  JSONObfuscator.input.truncated  JSONObfuscator.input.valid.json
src/test/resources/com/github/robtimus/obfuscation/json/to-string/: JSONObfuscator.expected.truncated.pretty-printed  JSONObfuscator.expected.valid.all
src/test/resources/com/github/robtimus/obfuscation/json/valid-json/: JSONObfuscator.expected.invalid  JSONObfuscator.expected.invalid.pretty-printed  JSONObfuscator.expected.truncated  JSONObfuscator.expected.truncated.no-warning  JSONObfuscator.expected.truncated.no-warning.pretty-printed  JSONObfuscator.expected.truncated.pretty-printed  JSONObfuscator.expected.valid.all  JSONObfuscator.expected.valid.all.pretty-printed  JSONObfuscator.expected.valid.scalar  JSONObfuscator.expected.valid.scalar.pretty-printed
