JSONObfuscator.malformedJSON.warning=Could not fully obfuscate text
JSONObfuscator.malformedJSON.text=<obfuscation aborted due to malformed JSON>
JSONObfuscator.unexpectedEvent=Unexpected event: %s
JSONObfuscator.eventNotFound=Could not find event value: "%s"
